name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - run: curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
      - run: |
          echo 'adding credentials for databricks CLI'
          cat >> ~/.databrickscfg << EOF
          [sp-dev]
          host          = ${{ secrets.DATABRICKS_DEV_WORKSPACE }}
          client_id     = ${{ secrets.SPN_CLIENT_ID_DEV }}
          client_secret = ${{ secrets.SPN_SECRET_DEV }}
          EOF
      - run: databricks bundle deploy -t dev -p sp-dev
      - run: echo "I have deployed the Asset Bundle on databricks"
      - run: databricks bundle run -t dev -p sp-dev
      # - run: pytest
